<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/light-style.css">
    <link rel="stylesheet" href="css/dark-style.css" title='mode'>
</head>
<body>
<div class="container">
    <header>
        <div class="head-wrapper">
        <div class="main-title">
            <a class="main-title-link" href="#"><span class="black">Ra</span><span class="blue">mda.js</span></a>
        </div>
        <button class="button-style">Змінити тему</button>
        </div>

        <div>
            <ul class="top-menu">
                <li class="list-item1"><a href="#">Functional Programming</a></li>
                <li class="list-item2"><a href="#">Ramda</a></li>
                <li class="list-item3"><a href="#">Fantasy Land Spec</a></li>
                <li class="list-item4"><a href="#">Node.js for all</a></li>
            </ul>
        </div>

    </header>

    <main class="main">
        <aside class="aside">
            <div class="aside-menu">
                <ul>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What`s Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
                </ul>

            </div>

        </aside>

        <div class="main-content">
            <div>
                <div class="image"><img src="img/top1-img%201.png" alt="image"></div>
                <p class="main-content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="main-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </main>


    <footer>
        <div class="footer-wrapper">
            <ul class="bottom-menu">
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What`s Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
            <p class="copyright">Copyright © 2018</p>
        </div>

    </footer>
</div>
<script src="js/app.js"></script>
</body>
</html>